<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="480.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CheckCreateCtr">
   <children>
      <Label fx:id="label" text="请输入您要新建的文件夹或文件名称">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="new_name_text" alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
         </VBox.margin></TextField>
      <Label fx:id="tips_label" text="Label" textFill="RED">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="commit_button" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#commitCreate" text="确定">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Button>
   </children>
</VBox>
